<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GoogleReCaptcha.V3" Version="1.3.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DigiStore.Application\DigiStore.Application.csproj" />
    <ProjectReference Include="..\DigiStore.Data\DigiStore.Data.csproj" />
    <ProjectReference Include="..\DigiStore.Domain\DigiStore.Domain.csproj" />
    <ProjectReference Include="..\DigiStore.IOC\DigiStore.IOC.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Shared\Components\ProductComment\" />
    <Folder Include="wwwroot\Admin\assets\plugins\jstree\themes\default\" />
    <Folder Include="wwwroot\Files\Store\SellerDocument\" />
    <Folder Include="wwwroot\Images\ProductGallery\Thumb\" />
    <Folder Include="wwwroot\Images\ProductGallery\origin\" />
    <Folder Include="wwwroot\Images\Product\Thumb\" />
    <Folder Include="wwwroot\Images\Product\origin\" />
    <Folder Include="wwwroot\Images\Store\Logo\Thumb\" />
    <Folder Include="wwwroot\Images\Store\Logo\origin\" />
    <Folder Include="wwwroot\Images\Upload\" />
    <Folder Include="wwwroot\Images\User\origin\" />
    <Folder Include="wwwroot\Images\User\Thumb\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
  </ItemGroup>

</Project>
