# DigiStore

./: DigiStore.sln  DigiStore_DB.sql
DigiStore.Application/: DigiStore.Application.csproj
DigiStore.Application/Convertors/: FixedText.cs  PersianDate.cs
DigiStore.Application/Extensions/: CheckContentImage.cs  EnumExtensions.cs  ImageOptimizer.cs  OrderExtensions.cs  PathExtension.cs  TextFixer.cs  UploadImageExtension.cs
DigiStore.Application/Generators/: Generators.cs
DigiStore.Application/Security/: XssSecurity.cs
DigiStore.Application/Security/PassWordHashing/: IPasswordHelper.cs  PasswordHelper.cs
DigiStore.Application/Senders/: EmailSender.cs
DigiStore.Application/Services/Implementations/: AddressService.cs  BranadService.cs  OrderService.cs  PaymentSerivce.cs  PermissionService.cs  ProductDiscountService.cs  ProductService.cs  ReportService.cs  SellerService.cs  SellerWalletService.cs  SiteService.cs  TicketService.cs  UserService.cs
DigiStore.Application/Services/Interfaces/: IAddressService.cs  IBranadService.cs  IOrderService.cs  IPaymentSerivce.cs  IPermissionService.cs  IProductDiscountService.cs  IProductService.cs  IReportService.cs  ISellerService.cs  ISellerWalletService.cs  ISiteService.cs  ITicketService.cs  IUserService.cs
DigiStore.Web/: DigiStore.Web.csproj  Program.cs  Startup.cs  appsettings.json
DigiStore.Web/Areas/Admin/Controllers/: AdminBaseController.cs  BrandController.cs  ContactUsController.cs  HomeController.cs  ProductController.cs  RoleController.cs  SellerController.cs  SiteSettingController.cs  TicketController.cs  UserManagementController.cs
DigiStore.Web/Areas/Admin/ViewComponents/: AdminViewComponents.cs
DigiStore.Web/Areas/Admin/Views/: _ViewImports.cshtml
DigiStore.Web/Areas/Admin/Views/Brand/: BrandList.cshtml  CreateBrand.cshtml  EditBrand.cshtml
DigiStore.Web/Areas/Admin/Views/ContactUs/: AnswerContactUs.cshtml  Index.cshtml
DigiStore.Web/Areas/Admin/Views/Home/: Index.cshtml
DigiStore.Web/Areas/Admin/Views/Product/: CreateCategory.cshtml  CreateSubCategory.cshtml  EditCategory.cshtml  Index.cshtml  ProductCategory.cshtml  ProductComments.cshtml  ProductDetilas.cshtml  RejectSellerProduct.cshtml
DigiStore.Web/Areas/Admin/Views/Role/: CreateRole.cshtml  EditRole.cshtml  FilterRole.cshtml
DigiStore.Web/Areas/Admin/Views/Seller/: SellerDetials.cshtml  SellerRequests.cshtml  _AdminPagingPartial.cshtml  _RejectItemPartial.cshtml
DigiStore.Web/Areas/Admin/Views/Shared/: _AdminFooterRefrences.cshtml  _AdminHeaderReferences.cshtml  _AdminLayout.cshtml  _AdminPagingPartial.cshtml  _AnswerTicketPartial.cshtml  _DeleteSliderPartial.cshtml  _DeleteTicketMessage.cshtml  _DeleteUserPartial.cshtml  _RejectItemPartial.cshtml  _RestoreSliderPartial.cshtml  _RestoreUserViewModel.cshtml
DigiStore.Web/Areas/Admin/Views/SiteSetting/: CreateSlider.cshtml  EditSiteSetting.cshtml  EditSlider.cshtml  ListSlider.cshtml  SiteInformation.cshtml
DigiStore.Web/Areas/Admin/Views/Ticket/: TicketDetail.cshtml  filterTicket.cshtml
DigiStore.Web/Areas/Admin/Views/UserManagement/: CreateUser.cshtml  EditUser.cshtml  Index.cshtml  UserDetials.cshtml
DigiStore.Web/Areas/Seller/Controllers/: DiscountController.cs  HomeController.cs  ProductController.cs  SellerBaseController.cs  SellerWalletController.cs
DigiStore.Web/Areas/Seller/ViewComponents/: SellerPanelViewComponents.cs
DigiStore.Web/Areas/Seller/Views/Discount/: CreateProductDiscount.cshtml  FilterDiscount.cshtml
DigiStore.Web/Areas/Seller/Views/Home/: Index.cshtml
DigiStore.Web/Areas/Seller/Views/Product/: CreateProduct.cshtml  DeleteProductGallery.cshtml  EditGallery.cshtml  EditProduct.cshtml  GetProductGalleries.cshtml  Index.cshtml  RestoreProductGallery.cshtml  createProductGallery.cshtml
DigiStore.Web/Areas/Seller/Views/SellerWallet/: Index.cshtml
DigiStore.Web/Areas/UserPanel/Controllers/: AccountController.cs  AddressController.cs  HomeController.cs  OrderController.cs  ProductController.cs  SellerController.cs  TicketController.cs  UserBaseController.cs
DigiStore.Web/Areas/UserPanel/ViewComponents/: UserPanelViewComponents.cs
DigiStore.Web/Areas/UserPanel/Views/Account/: ChangePassWord.cshtml  EditProfile.cshtml  ProfilePersonalInfo.cshtml
DigiStore.Web/Areas/UserPanel/Views/Address/: AddAddress.cshtml  AddAddressForOrder.cshtml  EditAddress.cshtml  ListAddress.cshtml
DigiStore.Web/Areas/UserPanel/Views/Home/: Dashboard.cshtml
DigiStore.Web/Areas/UserPanel/Views/Order/: AddorderInformation.cshtml  CallBackZarinPal.cshtml  FilterOrder.cshtml  PayOrder.cshtml  UserOpenOrder.cshtml
DigiStore.Web/Controllers/: AccountController.cs  HomeController.cs  ProductController.cs  SiteBaseController.cs  UploaderController.cs
DigiStore.Web/Convertors/: HttpExtensions.cs  IdentityExtensions.cs  RenderViewToString.cs
DigiStore.Web/Extensions/: UploadFileExtension.cs
DigiStore.Web/Http/: JsonResponseStatus.cs
DigiStore.Web/HttpContext/: CheckSellerStateAttribute.cs  HttpExtensions.cs  PermissionCheckerAttribute.cs  RedirectIfLoggedInActionFilter.cs
DigiStore.Web/Models/: ErrorViewModel.cs
DigiStore.Web/Properties/: launchSettings.json
DigiStore.Web/ViewComponents/: SiteViewComponents.cs
DigiStore.Web/Views/: _ViewImports.cshtml
DigiStore.Web/Views/Account/: ActiveAccount.cshtml  ForgotPass.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
DigiStore.Web/Views/Emails/: ActivateEmail.cshtml  ForgotPassword.cshtml
DigiStore.Web/Views/Home/: AboutUs.cshtml  ContactUs.cshtml  Error404.cshtml  Index.cshtml
DigiStore.Web/Views/Product/: AddProductToFavorit.cshtml  FilterProduct.cshtml  FilterProdutComment.cshtml  ProductCommnet.cshtml  ProductDetail.cshtml  ProductSearch.cshtml
DigiStore.Web/Views/Shared/: _AccountLayout.cshtml  _AddProductToCartPartial.cshtml  _CaptchaInput.cshtml  _FooterReferences.cshtml  _HeaderReferences.cshtml  _Layout.cshtml  _PagingPartial.cshtml  _SitePaging.cshtml
DigiStore.Web/wwwroot/assets/css/: style.css
DigiStore.Web/wwwroot/css/: Custom.css
DigiStore.Web/wwwroot/js/: custom.js  gulpfile.js
(+211 files in other folders)
